SINGULARITY_PATH=/hpc/packages/minerva-centos7/singularity/3.6.4/bin/singularity
TMP_DIR=/tmp/

VEP_DATA=/sc/arion/projects/Itan_lab/david/.vep/
# These are relative to the mounted docker volume
VEP_CACHEDIR=/data/
VEP_REF_FASTA=${VEP_CACHEDIR}/Homo_sapiens.GRCh38.dna.primary_assembly.fa
VEP_PLUGDIR=${VEP_CACHEDIR}/Plugins/
VEP_PLUGDATADIR=${VEP_CACHEDIR}/PluginData/
ALPHAMISSENSE_DATA=${VEP_PLUGDATADIR}/AlphaMissense/AlphaMissense_hg38.tsv.gz
CADD_SNV_DATA=${VEP_PLUGDATADIR}/CADD/whole_genome_SNVs.tsv.gz
CADD_INDEL_DATA=${VEP_PLUGDATADIR}/CADD/gnomad.genomes.r4.0.indel.tsv.gz
DBNSFP_DATA=${VEP_PLUGDATADIR}/dbNSFP/dbNSFP4.8a_grch38.gz
DBSCSNV_DATA=${VEP_PLUGDATADIR}/dbscSNV/dbscSNV1.1_GRCh38.txt.gz
DISGENET_DATA=${VEP_PLUGDATADIR}/DisGeNET/all_variant_disease_pmid_associations_final.tsv.gz
DOSAGESENSITIVITY_DATA=${VEP_PLUGDATADIR}/DosageSensitivity/Collins_rCNV_2022.dosage_sensitivity_scores.tsv.gz
ENFORMER_DATA=${VEP_PLUGDATADIR}/Enformer/enformer_grch38.vcf.gz
INTACT_MUTATION_DATA=${VEP_PLUGDATADIR}/IntAct/mutations.tsv
INTACT_MAPPING_DATA=${VEP_PLUGDATADIR}/IntAct/mutation_gc_map.txt.gz
LOFTOOL_DATA=${VEP_PLUGDATADIR}/LoFtool/LoFtool_scores.txt
MAVEDB_DATA=${VEP_PLUGDATADIR}/MaveDB/MaveDB_variants.tsv.gz
MAXENTSCAN_DATA=${VEP_PLUGDATADIR}/MaxEntScan/fordownload
MUTFUNC_DATA=${VEP_PLUGDATADIR}/mutfunc/mutfunc_data.db
OPENTARGETS_DATA=${VEP_PLUGDATADIR}/OpenTargets/OTGenetics.tsv.gz
PHENOTYPESORTHOLOGOUS_DATA=${VEP_PLUGDATADIR}/PhenotypeOrthologous/PhenotypesOrthologous_homo_sapiens_112_GRCh38.gff3.gz
PRIMATEAI_DATA=${VEP_PLUGDATADIR}/PrimateAI/PrimateAI_scores_v0.2_GRCh38_sorted.tsv.bgz
REFERENCEQUALITY_DATA=${VEP_PLUGDATADIR}/ReferenceQuality/sorted_GRCh38_quality_mergedfile.gff3.gz
REVEL_DATA=${VEP_PLUGDATADIR}/REVEL/new_tabbed_revel_grch38.tsv.gz
RIBOSEQSORFS_DATA=${VEP_PLUGDATADIR}/RiboseqORFs/Ribo-seq_ORFs.bed.gz
SATMUTMPRA_DATA=${VEP_PLUGDATADIR}/satMutMPRA/satMutMPRA_GRCh38_ALL.gz
SPLICEAI_SNV_DATA=${VEP_PLUGDATADIR}/SpliceAI/spliceai_scores.raw.snv.hg38.vcf.gz
SPLICEAI_INDEL_DATA=${VEP_PLUGDATADIR}/SpliceAI/spliceai_scores.raw.indel.hg38.vcf.gz
UTRANNOTATOR_SNV_DATA=${VEP_PLUGDATADIR}/UTRAnnotator/uORF_5UTR_GRCh38_PUBLIC.txt
LOFTEE_CONSERVATION_FILE=${VEP_PLUGDIR}/phylocsf_gerp.sql
LOFTEE_ANCESTOR_FILE=${VEP_PLUGDIR}/human_ancestor.fa.gz
APPARENT2_DATA=${VEP_PLUGDATADIR}/apparent2/aparent2_ism_scores_polyadb_v3.vcf.gz
LOGOFUNC_DATA=${VEP_PLUGDATADIR}/LoGoFunc/LoGoFuncVotingEnsemble_preds_final.csv.gz
REPEATMASKER_DATA=${VEP_PLUGDATADIR}/RepeatMasker/repeats.bed.gz
UNIPROTREPETITIVE_DATA=${VEP_PLUGDATADIR}/Uniprot/UP000005640_9606_repeat.bed.gz
ZOONOMIA_241_DATA=${VEP_PLUGDATADIR}/Zoonomia/cactus241way.phyloP.bw
ZOONOMIA_PRIMATES_DATA=${VEP_PLUGDATADIR}/Zoonomia/phyloPPrimates.bigWig
ZOONOMIA_ROCC_DATA=${VEP_PLUGDATADIR}/Zoonomia/RoCCs.bed.gz
ZOONOMIA_UCE_DATA=${VEP_PLUGDATADIR}/Zoonomia/zooUCEs.bed.gz
